wb = xlsx_package.workbook #create excel book
wb.add_worksheet(name: "Ventas") do |sheet|
  sps_img = File.expand_path(Rails.root+'app/assets/images/pdf/logo.png')
    sheet.add_image(:image_src => sps_img) do |image|
      image.start_at 0, 0
      image.end_at 6, 10
    end

  (1..12).each do |row|
    sheet.add_row
  end
  header = wb.styles.add_style({:alignment => {:horizontal => :center, :vertical => :center, :wrap_text => true}, :border => { :style => :thin, :color => "000000" }}) 
  border = wb.styles.add_style({:border => { :style => :thin, :color => "000000" }}) 
  align_right = wb.styles.add_style({:alignment => {:horizontal => :right}}) 
  align_left = wb.styles.add_style({:alignment => {:horizontal => :left}})  

  hedears = Hash.new.tap do |head|
    head[:id] = "ID"
    head[:record_type] = "Origen"
    head[:folio] = "Folio"
    head[:payment_method] = "Método de pago"
    head[:paymen_way] = "Forma de pago"
    head[:state] = "Estatus"
    head[:bill_state] = "Estatus de la factura"
    head[:date] = "Fecha"
  end
  sheet.add_row hedears.values, :style => header
  
  @collection.each do |sale|
    data = Hash.new.tap do |datos|
      datos[:id] = sale.id
      datos[:record_type] = t(sale.record_type)
      datos[:folio] = sale.folio
      datos[:payment_method] = sale.payment_method.name
      datos[:payment_way] = sale.payment_way.name
      datos[:state] = t(sale.state)
      datos[:bill_state] = sale.bill_state.blank? ? "" : t(sale.bill_state)
      datos[:updated_at] = sale.updated_at.to_time.to_formatted_s(:db)
    end  
    sheet.add_row data.values, :style => border
  end
  
end