LoadModule headers_module modules/mod_headers.so
LoadModule vhost_alias_module modules/mod_vhost_alias.so
LoadModule alias_module modules/mod_alias.so
LoadModule rewrite_module modules/mod_rewrite.so

Listen 82
<VirtualHost *:82>
  ServerName localhost

  DocumentRoot /var/www/localhost/htdocs/laravel

  <Directory />
    Options FollowSymLinks
    AllowOverride None
  </Directory>

  <Directory /var/www/localhost/htdocs/laravel>
    Options +Indexes
    AllowOverride All
  </Directory>

</VirtualHost>