wb = xlsx_package.workbook #create excel book
wb.add_worksheet(name: "Productos") do |sheet|


  (1..2).each do |row|
    sheet.add_row
  end
  header = wb.styles.add_style({:alignment => {:horizontal => :center, :vertical => :center, :wrap_text => true}, :border => { :style => :thin, :color => "000000" }}) 
  border = wb.styles.add_style({:border => { :style => :thin, :color => "000000" }}) 
  align_right = wb.styles.add_style({:alignment => {:horizontal => :right}}) 
  align_left = wb.styles.add_style({:alignment => {:horizontal => :left}})  

  hedears = Hash.new.tap do |head|
    head[:id] = "ID"
    head[:name] = "Nombre"
    head[:brand] = "Marca"
    head[:model] = "Modelo"
    head[:description] = "Descripción"
    head[:line] = "Línea"
    head[:unit] = "Unidad"
    head[:provider] = "Proveedor"
    head[:currency] = "Moneda"
    head[:sat_key] = "Clave SAT"
    head[:sat_description] = "Descripción SAT"
    head[:cost_price] = "Precio Proveedor"
    head[:amount_public] = "Precio Público"
    head[:is_service_order] = "El producto es para Orden de Servicio"
    head[:stock] = "Existencia"
    head[:created_at] = "Fecha de creación"
    head[:deleted_at] = "Estatus"
  end
  sheet.add_row hedears.values, :style => header
  
  @collection.each do |product|
    data = Hash.new.tap do |datos|
      datos[:id] = product.id
      datos[:name] = product.name
      datos[:brand] = product.brand
      datos[:model] = product.model
      datos[:description] = product.description
      datos[:line] = product.product_line.name
      datos[:unit] = product.unit.name
      datos[:provider] = product.provider.business_name
      datos[:currency] = product.product_variants.first.currency.name
      datos[:product_key] = product.product_variants.first.product_key
      datos[:product_description] = product.product_variants.first.product_description
      datos[:cost_price] =  number_to_currency(product.product_variants.first.cost_price)
      datos[:amount_public] = number_to_currency(product.product_variants.first.amount_public)
      datos[:is_service_order] = product.is_service_order? ? "1" : "0"
      datos[:stock] = product.product_variants.first.stock_item.stock.round
      datos[:created_at] = product.created_at.to_formatted_s(:db)
      datos[:deleted_at] = product.deleted_at? ? "Baja" : "Activo"
    end  
    sheet.add_row data.values, :style => border
  end
  
end