wb = xlsx_package.workbook #create excel book
wb.add_worksheet(name: "Productos") do |sheet|


  (1..2).each do |row|
    sheet.add_row
  end
  header = wb.styles.add_style({:alignment => {:horizontal => :center, :vertical => :center, :wrap_text => true}, :border => { :style => :thin, :color => "000000" }}) 
  border = wb.styles.add_style({:border => { :style => :thin, :color => "000000" }}) 
  align_right = wb.styles.add_style({:alignment => {:horizontal => :right}}) 
  align_left = wb.styles.add_style({:alignment => {:horizontal => :left}})  

  hedears = Hash.new.tap do |head|
    head[:id] = "ID"
    head[:name] = "Nombre"
    head[:serial_number] = "Número de serie"
    head[:serial_number] = "Comentarios de producto"
    head[:brand] = "Marca"
    head[:model] = "Modelo"
    head[:description] = "Descripción"
    head[:line] = "Línea"
    head[:unit] = "Unidad"
    head[:provider] = "Proveedor"
    head[:currency] = "Moneda"
    head[:sat_key] = "Clave SAT"
    head[:sat_description] = "Descripción SAT"
    head[:cost_price] = "Precio Proveedor"
    head[:amount_public] = "Precio Público"
    head[:stock] = "Existencia"
    head[:deleted_at] = "Estatus"
    head[:status] = "Estatus existencia"

  end
  sheet.add_row hedears.values, :style => header
  
  @collection.each do |product|
    data = Hash.new.tap do |datos|
      datos[:id] = product.id
      datos[:name] = product.product_variant.product.name
      datos[:serial_number] = product.serial_number
      datos[:serial_number] = product.product_variant.purchase_items.last.observation
      datos[:brand] = product.product_variant.product.brand
      datos[:model] = product.product_variant.product.model
      datos[:description] = product.product_variant.product.description
      datos[:line] = product.product_variant.product.product_line.name
      datos[:unit] = product.product_variant.product.unit.name
      datos[:provider] = product.product_variant.product.provider.business_name
      datos[:currency] = product.product_variant.currency.name
      datos[:product_key] = product.product_variant.product_key
      datos[:product_description] = product.product_variant.product_description
      datos[:cost_price] =  number_to_currency(product.product_variant.cost_price)
      datos[:amount_public] = number_to_currency(product.product_variant.amount_public)
      datos[:stock] = 1
      datos[:deleted_at] = product.deleted_at? ? "Baja" : "Activo"
      datos[:status] = product.status.blank? ? "" : t(product.status)

    end  
    sheet.add_row data.values, :style => border
  end
  
end