wb = xlsx_package.workbook #create excel book
wb.add_worksheet(name: "Productos") do |sheet|


  (1..2).each do |row|
    sheet.add_row
  end
  header = wb.styles.add_style({:alignment => {:horizontal => :center, :vertical => :center, :wrap_text => true}, :border => { :style => :thin, :color => "000000" }}) 
  border = wb.styles.add_style({:border => { :style => :thin, :color => "000000" }}) 
  align_right = wb.styles.add_style({:alignment => {:horizontal => :right}}) 
  align_left = wb.styles.add_style({:alignment => {:horizontal => :left}})  

  hedears = Hash.new.tap do |head|
    head[:id] = "ID"
    head[:name] = "Nombre"
    head[:serial_number] = "Número de serie"
    head[:brand] = "Marca"
    head[:model] = "Modelo"
    head[:description] = "Descripción"
    head[:line] = "Línea"
    head[:unit] = "Unidad"
    head[:provider] = "Proveedor"
    
    head[:sat_key] = "Clave SAT"
    head[:sat_description] = "Descripción SAT"



  end
  sheet.add_row hedears.values, :style => header
  
  @collection.each do |product|
    data = Hash.new.tap do |datos|
      datos[:id] = product.id
      datos[:name] = product.product_variant.product.name
      datos[:serial_number] = product.serial_number
      datos[:brand] = product.product_variant.product.brand
      datos[:model] = product.product_variant.product.model
      datos[:description] = product.product_variant.product.description
      datos[:line] = product.product_variant.product.product_line.name
      datos[:unit] = product.product_variant.product.unit.name
      datos[:provider] = product.product_variant.product.provider.business_name
      
      datos[:product_key] = product.product_variant.product_key
      datos[:product_description] = product.product_variant.product_description




    end  
    sheet.add_row data.values, :style => border
  end
  
end